<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML INTRO</title>
</head>
<body>
    This is my very first website and I'm <b>extremely excited!!!!!!</b>
    <h1>My First Website</h1>
    <h2>An HTML Playground</h2>
    <h3>An HTML Playground</h3>
    <h4>An HTML Playground</h4>
    <h5>An HTML Playground</h5>
    <h6>An HTML Playground</h6>
    .....................
    <p>We’re going to make a paragraph with some placeholder text.</p>
    Hypertext Markup Language<br><br><br>
    CSS Basics..
    <b>Bold Effect</b><br> 
    <i>Hello World</i><br> 
    <u>Underline Text</u><br>
    <em>Emphasized Text.</em><br>
    <strong>Strong Feeling...</strong>
    <hr>
    Horizontal Line created......<br><br>
    <a href="https://www.google.com/">Google Link</a><br>
    <h4>Fruits I like :</h4>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Grapes</li>
    </ul>
    <h4>Movies I like</h4>
    <ol>
        <li>Chichore</li>
        <li>3 Iditos</li>
        <li>Ratsasan</li>
    </ol>
    <img src="images/download.jpg" border=10 ><br><br>
    <table border="2" cellpadding="10" cellspacing="0">
        <tr>
           <th>Month</th>
           <th>Rent</th>
           <th>Utilities</th>
           <th>Groceries</th>
           <th>Eating Out</th>
           <th>Entertainment</th>
        </tr>
        <tr>
           <td>August</td>
           <td>$1500</td>
           <td>$150</td>
           <td>$350</td>
           <td>$100</td>
           <td>$50</td>
        </tr>
        <tr>
            <td>September</td>
            <td>$1400</td>
            <td>$170</td>
            <td>$450</td>
            <td>$100</td>
            <td>$70</td>
         </tr>
     </table>
     
</body>
</html>